# core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/openmts/core/: Device.java  DeviceRegistry.java  DeviceStatus.java  GpsStatus.java  Motodev.java  MotodevAbstractVerticle.java
src/main/java/com/openmts/core/adapter/: GeoJsonResponseAdapter.java  ResponseAdapter.java
src/main/java/com/openmts/core/alarm/: Alarm.java  AlarmAction.java
src/main/java/com/openmts/core/db/: Collection.java  DeviceQueryHelper.java  Persistor.java
src/main/java/com/openmts/core/message/: Message.java  MessageHandler.java  Parser.java
src/main/java/com/openmts/core/utility/: DateUtility.java
src/main/java/com/openvehicletracking/core/: AbstractCommandMessageBuilder.java  AbstractLocationMessageBuilder.java  CacheKeyGenerator.java  CellTower.java  ConnectionHolder.java  CourseAndStatus.java  Device.java  DeviceRegistry.java  DeviceState.java  DeviceStatus.java  GpsStatus.java  GsmSignalStrength.java  GsonFactory.java  JsonDeserializeable.java  JsonSerializeable.java  MessageBuilder.java  Motodev.java  MotodevAbstractVerticle.java  OpenVehicleTracker.java  Position.java  ProtocolChain.java  Reply.java  ResponseAdapter.java  TrackerAbstractVerticle.java  VehicleStatus.java  VoltageLevel.java
src/main/java/com/openvehicletracking/core/adapter/: GeoJsonResponseAdapter.java  ResponseAdapter.java
src/main/java/com/openvehicletracking/core/alarm/: Alarm.java  AlarmAction.java  Alert.java
src/main/java/com/openvehicletracking/core/alert/: Alert.java  AlertAction.java  AlertImp.java
src/main/java/com/openvehicletracking/core/db/: AbstractDAO.java  AlarmDAO.java  Collection.java  CommandDAO.java  DBClient.java  DBClientFactory.java  DeviceDAO.java  DeviceQueryHelper.java  FailedQuery.java  FindOrder.java  MessagesDAO.java  MongoCollection.java  Persistor.java
src/main/java/com/openvehicletracking/core/exception/: MandatoryFieldException.java  StateCreateNotSupportException.java  UnsupportedMessageTypeException.java
src/main/java/com/openvehicletracking/core/geojson/: AbstractGeometry.java  Feature.java  GeoJsonProperty.java  GeoJsonResponse.java  Geometry.java  GeometryType.java  LineStringGeometry.java  Point.java  PointGeometry.java  Property.java
src/main/java/com/openvehicletracking/core/json/: GsonFactory.java  JsonSerializeable.java
src/main/java/com/openvehicletracking/core/message/: CommandMessage.java  LocationMessage.java  Message.java  MessageHandler.java  Parser.java  Reply.java
src/main/java/com/openvehicletracking/core/message/exception/: UnsupportedReplyTypeException.java
src/main/java/com/openvehicletracking/core/message/impl/: AbstractCommandMessage.java  CommandMessageImpl.java  ReplyImpl.java  StringCommandMessage.java  (+2 more)
src/main/java/com/openvehicletracking/core/protocol/: Command.java  LocationMessage.java  Message.java  MessageHandler.java  MessagingProtocol.java  Parser.java  ProtocolChain.java
src/main/java/com/openvehicletracking/core/utility/: DateUtility.java
src/main/java/net/motodev/core/: Callback.java  Device.java  DeviceRegistry.java  DeviceStatus.java  GpsStatus.java  Message.java  MessageHandler.java  Motodev.java  MotodevAbstractVerticle.java  MotodevCollector.java  Parser.java  ResponseAdapter.java
src/main/java/net/motodev/core/adapter/: GeoJsonResponseAdapter.java  ResponseAdapter.java
src/main/java/net/motodev/core/alarm/: Alarm.java  AlarmAction.java
src/main/java/net/motodev/core/db/: Collection.java  DeviceQueryExecutor.java  DeviceQueryHelper.java  Persistor.java
src/main/java/net/motodev/core/message/: Message.java  MessageHandler.java  Parser.java
src/main/java/net/motodev/core/utility/: DateUtility.java
src/main/resources/: log4j2.xml
src/test/java/com/openvehicletracking/core/geojson/: GeoJsonResponseTest.java
(+1 files in other folders)
