group 'com.openvehicletracking'
version '1.3.1-SNAPSHOT'

def vertxVersion = '3.4.1'
def log4jVersion = '2.8.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:' + vertxVersion
    compile 'io.vertx:vertx-web:' + vertxVersion
    compile 'io.vertx:vertx-mongo-client:' + vertxVersion
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
