group 'com.openmts'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.vertx:vertx-core:3.4.1"
    compile 'io.vertx:vertx-web:3.4.1'
    compile 'io.vertx:vertx-mongo-client:3.4.1'
    compile "org.slf4j:slf4j-simple:1.7.22"
    compile 'com.google.code.gson:gson:2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
